<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ridhuan's Portofolio Website</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="header">
        <div class="neon-text">
        <a href="#beranda" class="logo">Ridhuan Rangga Kusuma</a>
        <a href="#beranda" class="gradient"></a>
        <a href="#beranda" class="kelap-kelip"></a>
        </div>
        <div class="neon-text" id="Menu-Right">
        <nav class="navBar">
            <a href="#beranda" class="aboutme" id="a">Beranda</a>
            <a href="#pendidikan" class="aboutme" id="b">Pendidikan</a>
            <a href="#Portofolio" class="aboutme" id="c">PortFolio</a>
            <a href="#KONTAK" class="aboutme" id="d">Kontak</a>

     
        </nav>
        </div>
    </header>
    <audio autoplay loop src=""></audio>

    <section class="beranda" id="beranda">
        <div class="Beranda-Utama">
            <div class="berandaKonten">
                <div class="neon-about">
                    <h1 class="aboutme" id="halo">Halo Selamat Datang</h1>
                    <h3 class="aboutme" id="nama">Saya Ridhuan Rangga Kusuma</h3>
                    <p class="aboutme" id="biodata">Saya adalah seorang CEO Dari PT.Satoru Tech, Saya Merintis Career Saya Dari Mulai Membuat Sebuah Website Portofolio ini Hingga Menjadi Seorang CEO dan FullStack Developer</p>
                    <p class="aboutme" id="lahir">Saya Lahir Di Bumi Pada Tanggal 01-December-2003 Informasi Lebih Lanjut Dapat Anda Lihat Melalui Link Di Bawah Ini</p>
    
                </div>
                <div class="btnBox">
                    <a href="MyCV.pdf">Unduh CV Saya</a>
                    <a href="#KONTAK">Hubungi Saya</a>
                </div>
            </div>
            <div class="Foto">
                <img class="me" src="ridhuan.png" alt="Foto">
            </div>

        </div>

        <div class="neon-text" id="perusahaan">
            <p class="logo" id="nickname">Satoru Tech</p>
            <a href="#beranda" class="gradient"></a>
            <a href="#beranda" class="kelap-kelip"></a>
        </div>


    </section>

    <section class="pendidikan" id="pendidikan">
        <div class="neon-text" id="pendidikan-p">
        <p class="pendidikan-p">Pendidikan</p>
        </div>
        <div class="pend">
            <div class="school-div">
                <img class="school" src="sdn 2.jpg" alt="SDN 02">
                </div>
                <div class="school-p">
                    <p class="school-p-content"><span class="sekolah">SDN</span></p>
                    <p class="school-p-content-2">SDN 02 GunungSindur</p>
                </div>        
            </div>
        <div class="pend">
            <div class="school-div">
                <img class="school" src="smpn1.jpg" alt="SMP 1">
                </div>
                <div class="school-p">
                    <p class="school-p-content"><span class="sekolah">SMPN</span></p>
                    <p class="school-p-content-2">SMPN 01 GunungSindur</p>
                </div>        
            </div>
        <div class="pend">
            <div class="school-div">
                <img class="school" src="sman1.jpg" alt="SMAN 01">
            
                </div>
                <div class="school-p">
                    <p class="school-p-content"><span class="sekolah">SMAN</span></p>
                    <p class="school-p-content-2">SMAN 01 GunungSindur</p>
                </div>       
                </div>
        <div class="pend">
            <div class="school-div">
            <img class="school" src="iti.jpg" alt="iti">
            </div>
            <div class="school-p">
                <p class="school-p-content"><span class="sekolah">ITI</span></p>
                <p class="school-p-content-2">Institut Teknologi Indonesia</p>
            </div>
        </div>
        <div class="neon-text">
        <p class="skill">~ My Skill ~</p>
        </div>
        <div class="my-skill">
            <a href="##"><img src="icons8-python.svg" alt="Python"><p class="icon-skill">Python</p></a>
            <a href="##"><img src="icons8-html-5.svg" alt="HTML"><p class="icon-skill">HTML</p></a>
            <a href="##"><img src="icons8-css.svg" alt="CSS"><p class="icon-skill">CSS</p></a>
            <a href="##"><img src="icons8-golang.svg" alt="Golang"><p class="icon-skill">GO</p></a>
        </div>
    </section>
    <article class="portofolio-saya" id="Portofolio">
        <div class="portofolio-p">
            <p class="portofolio-word">PortoFolio</p>
        </div>
        <div class="template-portofolio">
            <div class="kotak-portofolio">
                <img src="HTML-Certificate.png" alt="HTML-Certificate">
            </div>
            <div class="kotak-portofolio" id="kotak-porto">
                <p class="certificate">HTML - Ceritificate From MySkill</p>
            </div>
        </div>
        <div class="template-portofolio">
            <div class="kotak-portofolio">
                <img src="python-essentials-1.1.png" alt="Python-Certificate">
            </div>
            <div class="kotak-portofolio" id="kotak-portos">
                <p class="certificate">Python-Essentials Certificate From Cisco Skills for All</p>
            </div>
        </div>

    </article>
    <article class="kontak" id="KONTAK">
        <div class="kontak-div">
        <div class="kontak-saya">
            <p class="kontak-p">KONTAK</p>
        </div>
        
        <div class="kontak-icon">
            <div><a href="https://wa.me/08213472156"><img src="icons8-whatsapp.svg" alt="Whatsapp" ><p class="icon-p">Whatsapp</p></a></div>
            <div><a href="https://github.com/RidhuanDEV"><img src="icons8-github.svg" alt="Github"><p class="icon-p">Github</p></a></div>
            <div><a href="https://instagram.com/ridhuanranggakusuma"><img src="icons8-instagram.svg" alt="Instagram"><p class="icon-p">Instagram</p></a></div>
            <div><a href="https://discord.gg/P6cpeV9ZJ7"><img src="icons8-discord.svg" alt="Discord"><p class="icon-p">Discord</p></a></div>
        </div>
        </div>
    </article>
</body>
</html>