html {
    scroll-behavior: smooth;
}


*{  
    box-sizing: border-box;
    margin: 0;
}


body{
    display: block;
    position: absolute;
    background:black;
    background-size: cover;
    background-repeat: no-repeat;
    overflow-x: hidden;
    height: 100%;
    width: 100%;
}

/*------------------ Header -----------------*/
.header{
    background: black ;
    border-bottom:2px  solid white;
    position: fixed;    
    top: 0;
    z-index: 100;
    width: 100%;
    display: inline-flex;
    justify-content: space-between;

    
}
.neon-text{
    filter: brightness(200%);
    display: inline-flex;
    overflow: hidden;
}

/* ------------------- LOGO ----------------------- */
.logo {
    font-size: 30px;
    background: black;
    width: 100%;
    background-size: 400%;
    padding-top: 20px;
    padding-left: 70px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-family:Arial;
    font-weight: bold;
    letter-spacing: 2px;
}
.logo::before{
    content: 'ridhuan rangga kusuma';
    position: absolute;
    mix-blend-mode: difference;
    filter: blur(1px);
    letter-spacing: 2px;

}
.gradient{
    background: linear-gradient(44deg,rgba(6,227,250,1),rgb(200, 45, 247),rgba(6,227,250,1),rgb(200, 45, 247),rgba(6,227,250,1),rgb(200, 45, 247),rgba(6,227,250,1),rgb(200, 45, 247));
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    mix-blend-mode: multiply;
}

.kelap-kelip{
    background: radial-gradient(circle,white,black 35%) center / 30% 30%;
    position: absolute;
    top: -100%;
    left: -200%;
    right: 0;
    bottom: 0;
    mix-blend-mode: color-dodge;
    animation: loop-dodge 3s alternate-reverse infinite;
    filter: brightness(50%);
    
}


@keyframes loop-dodge {
    to {
        transform: translate(50%,50%)
    }
}

/* ------------------------- Nav Bar ------------------------------ */
.aboutme::before{
    content: '';
    position: absolute;
    mix-blend-mode: difference;
    text-shadow: 0 0 15px  rgba(6,227,250,1);
    filter: blur(1px);
}
#a::before{
    content: 'Beranda';
}
#b::before{
    content: 'Pendidikan';
}
#c::before{
    content: 'PortFolio';
}
#d::before{
    content: 'Kontak';
}

#Menu-Right{
    padding: 20px 20px 10px 20px;
    letter-spacing: 1px;
}

.navBar a{
    margin-left: 10px;
    text-decoration: none;
    font-size: 30px;
    color: rgba(6,227,250,1);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.navBar a:hover{
    color: aliceblue;
}
.navBar a:active{
    color: greenyellow;
    transform: scale(.9);
}
/* -------------------- Beranda - Utama --------------------------- */

.beranda{

    box-sizing: border-box;
    padding: 10px 5%;
    width: 100%;
    height: 800px;
    background:black;
    background-size: cover;

}


section .Beranda-Utama{
    width: 100%;
    padding-top: 80px;
    display: inline-flex;
    justify-content: space-between;
    border: 1px solid;
}

.berandaKonten{
    width: 50%;
    padding-left: 10px;
}


.berandaKonten h1{
    
    font-size: 40px;
    color:rgb(89, 249, 153);
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 20px;
}
.berandaKonten h3{
    font-size: 30px;
    color: rgb(250, 250, 250);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 20px;
}
.berandaKonten p{
    
    font-size: 20px;
    color:rgb(107, 246, 239);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 40px 20px 20px 20px;
}

#nama{
    letter-spacing: 1px;
}
#halo::before {
    content: 'Halo Selamat Datang';
    text-shadow: 0 0 3px  rgba(6,227,250,1);
    color: black;
}
#nama::before {
    content: 'Saya Ridhuan Rangga Kusuma';
    text-shadow: 0 0 5px  rgba(6,227,250,1);
    color: rgb(0, 0, 0);
    width: auto;
    letter-spacing: 1px;
}
#biodata::before {
    
    content:'Saya adalah seorang CEO Dari PT.Satoru Tech, Saya Merintis Career Saya Dari Mulai Membuat Sebuah Website Portofolio ini Hingga Menjadi Seorang CEO Dan FullStack Developer';
    width: auto;
    text-shadow: 0 0 10px  rgba(6,227,250,1);
color: black;
}
#lahir::before {
    content: 'Saya Lahir Di Bumi Pada Tanggal 01-December-2003 Informasi Lebih Lanjut Dapat Anda Lihat Melalui Link Di Bawah Ini';
    width: auto;
    text-shadow: 0 0 10px  rgba(6,227,250,1);
    color: black;
}
.neon-about{
    filter: brightness(200%);
    width: 650px;
    height: auto;


}
.btnBox a {

    display: inline-flex;
    justify-content: center;
    text-decoration: none;
    padding: 15px;
    border-radius: 10px;
    border: 1px;
    border-style: solid;
    width: 150px;
    height: 100%;
    color: lightblue;
}
.btnBox a:hover{
    color:black;
    background: lightskyblue;
    box-shadow: 0 0 20px rgb(57, 175, 234); 
    transition: .5s ease-out;
    border-color: black;
    font-weight: bold;
}

.btnBox a:active{
    transform: scale(.9);

}
.berandaKonten .btnBox{
    padding-left: 20px;
    margin-left: 10px;
    margin-top: 100px;
    border-radius: 10px;
    border: 1px solid;
    display: flex;
    width: 400px;
    height: 50px;
    justify-content: space-between;
}

section div .Foto{
    width: 500px;
    height: 500px;
    margin-top: 50px;
    margin-left: 100px;
    border-radius:  50px 150px;
    border:2px solid lightblue;
    background: url(foto-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;

}

.me{
    object-fit: cover;
    width:100%;
    height: 100%;
    cursor: pointer;
    border-radius: 50px 150px;
}
/* ------------Satoru Tech----------------- */
#nickname{
    background:black;
    padding: 0;
}
#nickname::before{
    content: 'Satoru Tech';
}
#perusahaan{
    text-align: center;
    display: block;
}
/* ------------- Pendidikan ---------------- */
.pendidikan{
    box-sizing: border-box;
    padding: 10px 10%;
    width: 100%;
    height: 750px;
    background: black;

}
.pendidikan-p{
    text-align: center;
    font-size: 2em ;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: aqua;

}
.pendidikan-p::before{
    content: 'Pendidikan';
    position: absolute;
    mix-blend-mode: difference;
    text-shadow: 0 0 5px  rgba(6,227,250,1);
    filter: blur(1px);
}
#pendidikan-p{
    display: block;
    padding: 20px 0 20px 0;
    margin: 70px 0 20px 0;
    border: 2px solid white;
    border-radius: 50px;
    box-shadow: 0 0 15px rgba(6,227,250,1);

}
.pend{
    border: 1px solid  rgba(6,227,250,1) ;
    width: 20%;
    height: 300px;
    justify-content: space-between;
    display: inline-block;
    margin: 2%;
    border-radius: 20px;
}

.school{
    background-size: cover;
    width: 100%;
    height: 100%;
    position: relative;
    background-repeat: no-repeat;
    border-radius: 20px 20px 0 0;
}

.school-div{
    height: 200px;
}
.school-p{

    height: 100px;
    border-top: 2px solid white;
    border-radius: 0 0 20px 20px;
}

.school-p-content{
    padding-top: 10px;
    color: white;
    font-size: 1em;
    font-family: cursive ;
    text-align: center;
}
.school-p-content-2{
    color: #fff;
    text-align: center;
    font-size: 1.2em;
}

.sekolah{
    font-size: 2em;

}

.skill{
    color: rgba(6,227,250,1);
    font-size: 2em;
    font-family: cursive;
}
.skill::before{
    content: '~ My Skill ~';
    position: absolute;
    mix-blend-mode: difference;
    text-shadow: 0 0 15px  rgba(6,227,250,1);
    filter: blur(1px);
}

.my-skill img:hover{
    transform: scale(.9);
    cursor: pointer;

}
.my-skill{
    display: flex;
}
.my-skill img{
    margin-left: 20px;
    margin-right: 20px;
}
.icon-skill{
    text-align: center;
    font-family: cursive;
    color: white;
    text-decoration: none;
}
/* ---------------Portofolio----------------- */

.portofolio-word{
    font-size: 2em;
    text-align: center;
    color:  rgba(6,227,250,1);
}
.portofolio-word::before{
    content: 'PortoFolio';
    position: absolute;
    mix-blend-mode: difference;
    text-shadow: 0 0 5px purple;
    filter: blur(1px);
}
.portofolio-p{
    display: block;
    padding: 20px 0 20px 0;
    margin: 100px 0 20px 0;
    border: 2px solid  rgba(6,227,250,1);
    border-radius: 50px;
    box-shadow: 0 0 20px purple;
    filter: brightness(200%);
    overflow: hidden;
}
.portofolio-saya{
    background-color: black;
    width: 100%;
    height: 800px;
    box-sizing: border-box;
    padding: 10px 10%;  
    display: block;
}
.template-portofolio{
    width:  30%;
    padding: 10px;
    height: auto;
    display: inline-block;
    justify-content: space-between;
    margin: 2% 9.3%;
}

.kotak-portofolio{
    padding: 10px;
    width: 100%;
    height: 250px;
    border: 3px solid rgba(6,227,250,1);
    border-radius: 10px;
    display: block;
    box-shadow: 0 0 25px purple;
}

#kotak-porto,#kotak-portos{
    height: 140px;
}

.kotak-portofolio img{
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;

}
.certificate{
    font-family: 'Poppins',sans-serif;
    font-size: 1.4em;
    color: #fff;
    text-align: center;
    padding-top: 30px;
}


/* ---------------Kontak------------------- */
.kontak{
    width: 100%;
    height: 250px;
}
.kontak-div{
    width: 100%;
    height: 200px;
    display: inline-flex;
    justify-content: space-between;
    border: 3px solid rgba(6,227,250,1);
    border-radius: 100px;
    box-shadow: 0 0 25px purple;
}

.kontak-saya{
    width: 20%;
    height: 200px;
    display: inline-flex;
    overflow: hidden;
    filter: brightness(200%);
    text-shadow: 0 0 5px violet;
}
.kontak-p{
    color: black;
    padding: 65px 20px 20px 30px;
    text-align: center;
    font-family: 'Poppins',sans-serif;
    font-size: 3.6em;
}
.kontak-p::before{
    content: 'KONTAK';
    mix-blend-mode: difference;
    position: absolute;
    color: rgba(6,227,250,1) 
}
.kontak-icon{
    width: 80%;
    height: 200px;
    display: inline-flex;
    padding: 40px;
    justify-content: space-between;
    margin: 0 30px 0 -50px;
}
.icon-p{
    text-align: center;
    color: #fff;
    text-decoration: none;
    font-family: cursive;
}

.kontak-icon img:hover,.icon-p:hover{
    transform: scale(.9);
}

.kontak-icon img:active,.icon-p:active{
    transform: scale(1);
    text-decoration: none;
    color: red;
    
}

